language: go

install:
    - go get -v -d -u -t ./...
    - go get -v -d -u -t github.com/golang/protobuf/{proto,protoc-gen-go}
    - go install google.golang.org/grpc
    - go install github.com/golang/protobuf/{proto,protoc-gen-go}
    - curl -L https://github.com/google/protobuf/releases/download/v3.6.1/protoc-3.6.1-linux-x86_64.zip -o /tmp/protoc.zip
    - unzip /tmp/protoc.zip -d "$HOME"/protoc
    - mkdir -p "$HOME"/src && ln -s "$HOME"/protoc "$HOME"/src/protobuf
  
env:
    - PATH=$HOME/protoc/bin:$PATH

script:
    - protoc dom/briscola/pb/points.proto --go_out=plugins=grpc:.
    - protoc dom/briscola/v1/pb/*.proto --go_out=plugins=grpc:.
    - go build ./...
    - go test ./...